[golf]
DATETIME_CONFIG = 
FIELD_NAMES = shot,club,club_head_speed,ball_speed,launch_angle,azimuth,side_spin,back_spin,total_spin,descent_angle,carry,total_distance,offline,height,vert_path,horiz_path,face_to_path,face_to_target,lie,loft,horiz_impact,vert_impact
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
EVAL-club_head_speed_mph = club_head_speed*2.23694
EVAL-ball_speed_mph = ball_speed*2.23694
EVAL-carry_yds = carry*1.09361
EVAL-height_ft = height*3.28084
EVAL-height_yds = height*1.09361
EVAL-offline_yds = offline*1.09361
EVAL-total_distance_yds = total_distance*1.09361
REPORT-csv = golfcsv

[golf_quad]
DATETIME_CONFIG = 
EVAL-ball_speed_mph = ball_speed*2.23694
EVAL-carry_yds = carry*1.09361
EVAL-club_head_speed_mph = club_head_speed*2.23694
EVAL-height_ft = height*3.28084
EVAL-height_yds = height*1.09361
EVAL-offline_yds = offline*1.09361
EVAL-total_distance_yds = total_distance*1.09361
FIELD_NAMES = shot,club,club_head_speed,ball_speed,launch_angle,azimuth,side_spin,back_spin,total_spin,descent_angle,carry,total_distance,offline,height,vert_path,horiz_path,face_to_path,face_to_target,lie,loft,horiz_impact,vert_impact
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
REPORT-csv = golfcsv
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = 1

[golf_old]
DATETIME_CONFIG = 
EVAL-ball_speed_mph = ball_speed*2.23694
EVAL-carry_yds = carry*1.09361
EVAL-club_head_speed_mph = club_head_speed*2.23694
EVAL-height_ft = height*3.28084
EVAL-height_yds = height*1.09361
EVAL-offline_yds = offline*1.09361
EVAL-total_distance_yds = total_distance*1.09361
FIELD_NAMES = shot,club_head_speed,ball_speed,launch_angle,azimuth,side_spin,back_spin,total_spin,descent_angle,carry,total_distance,offline,height,vert_path,horiz_path,face_to_path,face_to_target,lie,loft,horiz_impact,vert_impact
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
REPORT-csv = golfcsv
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = 1
