[golfcsv]
DELIMS = ","
#FIELDS = "Shot ID", "Club head Speed (m/s)", "Ball Speed (m/s)", "Launch Angle (deg)", "Azimuth (deg)", "Side Spin (rpm)", "Back Spin (rpm)", "Total Spin (rpm)", "Descent Angle (deg)", "Carry (m)", "Total Distance (m)", "Offline (m), Peak Height (m)", "Vert Path (deg)", "Horiz Path (deg)", "Face to Path (deg)", "Face to Target (deg)", "Lie (deg)", "Loft (deg)", "Horiz Impact (mm)", "Vert Impact (mm)"
FIELDS = shot, club_head_speed,ball_speed,launch_angle,azimuth,side_spin,back_spin,total_spin,descent_angle,carry,total_distance,offline,height,vert_path,horiz_path,face_to_path,face_to_target,lie,loft,horiz_impact,vert_impact

